VITE_SUPABASE_PROJECT_ID="dtzdqznjaynnrmnzaxzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0emRxem5qYXlubnJtbnpheHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTQzODMsImV4cCI6MjA3OTg3MDM4M30.vaQq6VTdsRZXMJxanv7_ygotMefdnB6nKdvnD1IS4F4"
VITE_SUPABASE_URL="https://dtzdqznjaynnrmnzaxzu.supabase.co"
